# parameters:
# $FASTA: sequences (REQUIRED; fasta file)
FASTA=/scratch2/kdeweese/latissima/transcriptome_assembly/assembly_ST_collapse_with_short_genes_v2.fa

# $LVL: clustering level (integer). ex: 3 = 8 clusters, 4 = 16 clusters (default 5 (32 clusters))
LVL=5

# $OUT: Directory to output the clusters (default PWD) creates one if $OUT does not exist
OUT=/scratch2/kdeweese/latissima/transcriptome_assembly/MCSC_family_out

# $UNIREF90: path to the DIAMOND UNIREF90 database (REQUIRED) 
UNIREF90="/home1/kdeweese/bin/MCSC_Decontamination/uniref90"

# $UNIREF100: path to the UNIREF100 taxonomy list (REQUIRED)
UNIREF100="/home1/kdeweese/bin/MCSC_Decontamination/uniref100.taxlist"

# $TAXDUMP: path to the NCBI taxonomy dump (REQUIRED)
TAXDUMP="/home1/kdeweese/bin/MCSC_Decontamination/taxdump"

# $MCSC: path to the MCSC_Decontamination folder (REQUIRED)
MCSC="/home1/kdeweese/bin/MCSC_Decontamination"

# $TAXO_LVL: taxonomic level for the WR index (default: phylum)
TAXO_LVL="family"

# $WHITE_NAME: Name of the target taxon for the WR index (REQUIRED)
WHITE_NAME="Laminariaceae"

# $T: number of threads (default 8)
T=12

# $AST: alignment score threshold for alignment correction. Default -1 value means not using it. To use it, use value over or equal to 0
AST=-1
